[database]
host = localhost
port = 27017
database_name = grapeMongoDB

[collection]
stock_basics = stock_basics
stock_hist = stock_hist_copy
stock_ma_head_up = stock_ma_head_up

[hexo]
hexo_hexo_post_path = /source/other/bejondshao.github.io/source/_posts/

[stock]
# 理性人前十大流通股东
# 深市 https://www.lixinger.com/analytics/company/sz/002619/2619/detail/shareholders/nolimit
# 沪市 https://www.lixinger.com/analytics/company/sh/600009/600009/detail
lixinger_url = https://www.lixinger.com/analytics/company/{market}/{code}/{no_zero_code}/detail/shareholders/nolimit

# 雪球股票K线，其中/s/sz大小写均可
# 深市 https://xueqiu.com/s/sz300026
# 沪市 https://xueqiu.com/s/sh600693
xueqiu_url = https://xueqiu.com/s/{market_stock_code}